{  "cleanUrls": true,  "rewrites": [
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/admin-checkin.html", "destination": "/public/admin-checkin.html" },
    { "source": "/admin-credenciales.html", "destination": "/public/admin-credenciales.html" },
    { "source": "/checkin.html", "destination": "/public/checkin.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}